{block #head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/gallery.css">
{/block}

{block #titulek} - Galerie{/block}

{block #headline}Fotogalerie{/block}

{block #content}

    <div id="grid">
        <div id="images">
                <a href="{$basePath}/images/gallery/1.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/1.jpg" alt="Couchsurfing1" title="Couchsurfing1"></a>
                <a href="{$basePath}/images/gallery/2.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/2.jpg" alt="Couchsurfing2" title="Couchsurfing2"></a>
                <a href="{$basePath}/images/gallery/3.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/3.jpg" alt="Couchsurfing3" title="Couchsurfing3"></a>
                <a href="{$basePath}/images/gallery/4.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/4.jpg" alt="Couchsurfing4" title="Couchsurfing4"></a>
                <a href="{$basePath}/images/gallery/5.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/5.jpg" alt="Couchsurfing5" title="Couchsurfing5"></a>
                <a href="{$basePath}/images/gallery/6.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/6.jpg" alt="Couchsurfing6" title="Couchsurfing6"></a>
                <a href="{$basePath}/images/gallery/7.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/7.jpg" alt="Couchsurfing7" title="Couchsurfing7"></a>
                <a href="{$basePath}/images/gallery/8.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/8.jpg" alt="Couchsurfing8" title="Couchsurfing8"></a>
                <a href="{$basePath}/images/gallery/9.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/9.jpg" alt="Couchsurfing9" title="Couchsurfing9"></a>
                <a href="{$basePath}/images/gallery/10.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/10.jpg" alt="Couchsurfing10" title="Couchsurfing10"></a>
                <a href="{$basePath}/images/gallery/11.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/11.jpg" alt="Couchsurfing11" title="Couchsurfing11"></a>
                <a href="{$basePath}/images/gallery/12.jpg" data-lightbox="images"><img src="{$basePath}/images/gallery/12.jpg" alt="Couchsurfing12" title="Couchsurfing12"></a>
        </div>
    </div>
