{block #head}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/surf.css">
{/block}

{block #titulek} - Surfování{/block}

{block #headline}Surfování{/block}

{block #content}

<div id="grid">
    <p>Jak tedy celý proces surfování funguje? Po té co jste si vyplnili profil, je nutné naplánovat cestu. Počítejte s tím, že si nestačí hledat ubytování den před odjezdem. Ve větších městech je o ubytování velký zájem a může trvat i 2 týdny, než se nějaké místo uvolní. Když jsme si tedy naplánovali cíl naší cesty, je velmi důležité určit, jak dlouho chcete zůstat. Není totiž dobrý nápad říct svému hostiteli, že chcete využívat jeho gauč třeba celý týden. Doba se liší a je čistě na dohodě s vaším hostitelem. Obvykle se pak zůstává jednu až čtyři noci. Samozřejmě, pokud si vás hostitel oblíbí natolik, že vám sám nabýdne, ať zůstanete déle, nemusíte se bát odmítnout. Pokud se chystáte řekněmě do Paříže a chcete tu být celý týden, je dobré domluvit se rovnou se dvěma hostiteli a týdenní pobyt rozdělit.</p>
    <div id="right">
        <p>Hurá. Jsme ve fázi, kdy už máme vybrané místo, máme vybranou dobu pobytu. Jediné co nám zbývá je najít si hostitele. Celý proces plánování je možné přeskočit a přejít okamžitě k hledání bydlení, ale je dobré udržovat nějakou míru formality, takže si o vašich plánech mohou přečíst něco i další Couchsurfaři. Výběr hostitele probíhá dvěma způsoby. Ve chvíli, kdy zveřejníte svojí žádost, otevře se vám seznam hostitelů v dané oblasti, u kterých by jste mohli přespat. Ve stejné chvíli se těmto hostitelům zašle upozornění, že je tu nový cestovatel hledající nocleh. Máte tedy možnost brouzdat po profilech, pročítat si recenze a případně kontaktovat vybrané hostitele. Až do poslední chvíle jsou ukryty vaše osobní informace. Mám tím na mysli email a telefonní číslo, čímž se chráníte před případným obtěžováním.</p>
        <p>Když už jsme vybrali hostitele, kontaktovali ho, on nás s nadšením přijal, stačí se jen sbalit a vyrazit na cestu. Mějte na paměti, že dodržování pravidel stanovených hostitelem je zásadní pro celou funkčnost systému. Pokud se nebudete chovat slušně, nemůžete očekávat, že ostatní lidé s vámi budou jednat jinak. Měli by jste se vždy snažit opustit místo, na kterém vás váš hostitel zanechal čistší, než jak vám bylo předáno. Poslední věc, kterou by jste neměli opomenout je nějaká maličkost pro hostitele. Může to být cokoliv od ručně vyráběného náramku, přes večeři typickou pro vaší zemi až po lahev nějakého alkoholu. Fantazii se meze nekladou.</p>
    </div>
    <div id="left">
        <img src="{$basePath}/images/backpacker.jpeg" title="Backpacker" alt="Backpacker">
    </div>
    <div class="clear"></div>
</div>