{block #head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/homepage.css">
{/block}

{block #titulek}{/block}

{block #headline}Couchsurfing{/block}

{block #content}

    <div id="grid">
         <p>Koncept Couchsurfingu spočívá v jednoduché myšlence. Myšlence sdílení. Mnoho mladých lidí v dnešní době chce cestovat, ale musí řešit rozpočet. Couchsurfing je jedna z možností jak na vašich cestách ušetřit za ubytování. Nemusíte totiž hledat hotely, přespíte u někoho na gauči. Vašemu hostiteli z pravidla nic neplatíte. Nabídne vám místo k přespání, protože rád poznává nové lidi a rád sdílí své prostory s těmi, kdo ho potřebují. Odměnou jsou pak zkušenosti, které získají obě strany, zážitky a samozřejmě také nový přátelé. Hosti vás pak někdy mohou překvapit i dobrou večeří, písní zahranou na kytaru, nebo nějakou drobností</p>
         <div id="left">
            <p>Vzhledem k tomu, jak je dnešní svět prezentován třeba v televizních novinách, člověku neodmyslitelně vyvstane na mysli několik otázek. Jak můžu věřit někomu, koho jsem v životě neviděl? Jak někoho takového najdu? Na tyto otázky existuje jednoduchá odpověď. <a href="https://www.couchsurfing.org/" target="_blank">Oficiální webové stránky</a>, které spojují hostitele a hosty po celém světě. Celý systém funguje na bázi referencí. Při zapojení do projektu je nutné pečlivě vyplnit svůj profil, který obsahuje všechny detailní informace jak o vaší stránce jakožto cestovatele, tak i popis vašeho místa, kde nabízíte přespání.</p>
            <p>Samozřejmě se můžete rozhodnout, že chcete jen cestovat a nenabízet přespání u sebe doma. To je naprosto v pořádku. Nicméně začátky mohou být těžší. Po každém hostování napíšou obě strany recenzi na vaši osobu. Tím si získáte na důvěryhodnosti a bude pro vás mnohem snažší najít místo, kam složit hlavu, nebo naopak nové přátele na přespání. Zbývá pouze poslední otázka. Jak začnu, když nemám žádné reference. Je velmi důležité dát si práci s vyplňováním profilu. Mnoho hostitelů vůbec nečte poloprázdné profily. Pak si stačí naplánovat cestu a dát všem v okolí na vědomí, že máte zájem o přespání a počkat než se někdo ozve.</p>
        </div>
        <div id="right">
            <img src="{$basePath}/images/couchsurfer1.jpg" title="Couchsurfer" alt="Couchsurfer">
        </div>
        <div class="clear"></div>
    </div>