{block #head}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/host.css">
{/block}

{block #titulek} - Hostování{/block}

{block #headline}Hosting{/block}

{block #content}

<div id="grid">
    <p>Proces nabízení hostování je mírně odlišný od surfování. Jako hostitel musíte v první řadě vyplnit dotazník, kde uvádíte informace o místu, kde bude váš host přespávat, včetně počtu osob, které můžete a chcete ubytovat na jednou, zda mohou kouřit, mít zvířecí mazlíčky a další. Čím více detailů uvedete, tím bude vyšší šance, že se k vám budou hrnout Surfeři. Můžete si také zakoupit roční certifikát, který vám přidává na důvěryhodnosti. </p>
    <div id="right">
        <p>Po té co byl váš profil vyplněn se můžete pustit do hledání Surferů. Můžete se podívat, kdo se právě kouká po nějakém ubytování a oslovit ho s nabídkou přespání. Vy jste ti, kdo určují pravidla. Nebojte se říct ne, pokud se vám něco nezdá na vašem hostovi. Bezpečnost je na prvním místě. Také se může stát, že vás přímo osloví nějaký Surfař, protože ho zaujal váš profil a rád by si vybral právě vás. Můžete konverzovat skrze webové stránky Couchsurfingu a dohodnout se na všech detailech. </p>
        <p>Když jste se tedy se svým hostem dohodli, stačí jen počkat až dorazí. Všechno další záleží čiště na domluvě. Pokud chcete, můžete svému hostovi nabídnout prohlídku města, kterou určitě s radostí přijme.</p>
    </div>
    <div id="left">
        <img src="{$basePath}/images/hosting.jpeg" title="Otevřené dveře" alt="Otevřené dveře">
    </div>
    <div class="clear"></div>
</div>